********************************************************************************************************
xét các trường hợp có thể thể xảy ra của 3 sensor dựa trên dữ kiện trong đường line và ngoài đường line
xét đường line nằm giữa -> các dữ kiện có thể có: trái ngoài line, phải ngoài line, giữa line -> 3TH
tổng cộng có 3 sensor -> trường hợp có thể xảy ra: 3x3=9 th

		sen left	sen mid		sen right

leftline	1		1		1	

midline		1		1		1

rightline	1		1		1
*********************************************************************************************************

****************************************************************************************************************************
Các tình huống tổng quát: 		Các phương án
+ 3 sensor trong line
 - 3 trong 
  ' left, mid, right			chạy thẳng.
 - 2 trong					
  ' left,mid				chạy xéo sang trái.  
  ' right mid				chạy xéo sang phải.
  ' left, right				chạy thẳng.
 - 1 trong
  ' left				dừng, quay sang trái.
  ' mid					xét 2 bên. nếu trái ngoài thì là right,mid trong; phải ngoài thì là left,mid trong.
  ' right 				dừng, quay sang phải.
+ 3 sensor ngoài line
 - 3 ngoài
  ' left, mid, right			xét 2 trường hợp chạy trước đó.
 - 2 ngoài
  ' left, mid				dừng, quay sang phải. 	
  ' right, mid				dừng, quay sang trái.
  ' left, right				xét trường hợp chạy trước đó.
 - 1 ngoài
  ' left				chạy xéo sang phải.
  ' mid					xét 2 bên. nếu trái ngoài thì left mid ngoài, nếu phải ngoài thì là right mid ngoài.
  ' right				chạy xéo sang trái.
****************************************************************************************************************************

*******************************************************************************
	Quy ước digital:	Ngoài: 0	Trong: 1

Xét các phương án:
- chạy thẳng: 
  + 3 trong: left, mid, right trong --> 1,1,1
  + 2 trong: left, right trong --> 1,0,1

- chạy xéo sang trái:
  + 2 trong 1 ngoài : left, mid trong; right ngoài --> 1,1,0

- chạy xéo sang phải:
  + 2 trong 1 ngoài : right, mid trong; left ngoài --> 0,1,1

- dừng, quay sang trái:
  + 1 trong 2 ngoài : left trong; mid, right ngoài --> 1,0,0

- dừng, quay sang phải:
  + 1 trong 2 ngoài : right trong; mid, left ngoài --> 0,0,1

- xét 2 bên: 
  + 1 trong: mid trong
	_ trái ngoài --> mid, right trong, left ngoài. --> 2 trong 1 ngoài --> 0,1,1
	_ phải ngoài --> mid, left trong, right ngoài. --> 2 trong 1 ngoài --> 1,1,0
  + 1 ngoài: mid ngoài
	_ trái ngoài, phải trong --> 2 ngoài 1 trong --> 0,0,1
	_ phải ngoài, trái trong --> 2 ngoài 1 trong --> 1,0,0
	_ trái ngoài, phải ngoài --> 3 ngoài -> 0,0,0  --> xét trước đó: 2 ngoài 1 trong --> 0,0,1||1,0,0
*******************************************************************************
state
chạy và tìm line
chạy khi 3 sensor trong line
tìm line khi 3 sensor ngoài line

